Data API — Lua Reference

All functions are accessed via the global Data object.
All data operations are async — results are delivered via callbacks on the next frame.
Loaded tables stay loaded on a Lua reset.

--------------------------------------------------------------------------------

Data:IsInitialized()
Returns true if the Data API is ready (Data.pak loaded).

Example:
if Data:IsInitialized() then
    d("Data API is ready!")
end

--------------------------------------------------------------------------------

Data:GetRegion()
Returns the current region code as a string: "global", "tw", or "kr".

Example:
local region = Data:GetRegion()
d("Current region: " .. region)

--------------------------------------------------------------------------------

Data:GetLanguageIndex()
Returns the 1-based index for the current game language.
Use this to index into text columns (language arrays).
Order: 1=EN, 2=DE, 3=FR, 4=JA, 5=CN, 6=KR, 7=TW

Example:
local langIdx = Data:GetLanguageIndex()
d("Language index: " .. langIdx)

--------------------------------------------------------------------------------

Data:GetTables()
Returns a table (array) of all currently loaded table names.

Example:
local tables = Data:GetTables()
for i, name in ipairs(tables) do
    d(name)
end

--------------------------------------------------------------------------------

Data:IsTableLoaded(tableName [, region])
Returns true if the specified table is loaded.

Parameters:
* tableName — string, e.g. "Item"
* region    — optional string: "global", "tw", "kr" (defaults to current region)

Example:
if Data:IsTableLoaded("Item") then
    d("Item table is loaded")
end

--------------------------------------------------------------------------------

Data:GetTableMemory(tableName [, region])
Returns the memory usage in bytes for a loaded table, or nil if not loaded.

Example:
local bytes = Data:GetTableMemory("Item")
if bytes then
    d("Item table uses " .. math.floor(bytes / 1024) .. " KB")
end

--------------------------------------------------------------------------------

Data:LoadTableAsync(tableName, [region,] callback)
Loads a table from Data.pak. Can be preloaded (recommended), but tables will be 
auto-loaded on a query otherwise. 

Parameters:
* tableName — string, e.g. "Item", "Quest", "content/DeepDungeon2Achievement"
* region    — optional string: "global", "tw", "kr"
* callback(result) — function called when loading completes

Callback result fields:
* success      — bool, whether the load succeeded
* error        — string, error message (if failed)
* tableName    — string, name of the table
* time_ms      — number, load time in milliseconds
* memory_bytes — number, memory used by the table

Example:
Data:LoadTableAsync("Item", function(result)
    if result.success then
        d("Item loaded in " .. result.time_ms .. "ms")
    else
        d("Failed: " .. result.error)
    end
end)

--------------------------------------------------------------------------------

Data:QueryAsync(sql, callback [, region])
Executes a read-only SQL SELECT query against loaded tables.

Parameters:
* sql      — string, only SELECT / WITH statements allowed
* callback(result) — function called with query results
* region   — optional string (table names auto-rewritten for region)

Returns:
* queryId (number) on success
* or nil, errorString on failure

Callback result fields:
* success   — bool, whether the query succeeded
* error     — string, error message (if failed)
* columns   — table, array of column name strings
* rows      — table, array of row tables (keyed by column name)
* rowcount  — number, number of rows returned
* time_ms   — number, execution time in milliseconds
* truncated — bool, true if results were capped at 2000 rows
* region    — string, region used for the query

Note: Text columns are returned as tables keyed by language code:
{ en = "...", de = "...", fr = "...", ja = "...", cn = "...", kr = "...", tc = "..." }

Example 1:
Data:QueryAsync("SELECT * FROM Item WHERE RowId = 4551", function(result)
    if result.success then
        local row = result.rows[1]
        local name = row.Name
        d("Item name (EN): " .. (name.en or ""))
    else
        d("Error: " .. result.error)
    end
end)

Example 2:
Data:QueryAsync("SELECT RowId, Name FROM Item WHERE RowId BETWEEN 1 AND 10", function(result)
    if result.success then
        for i, row in ipairs(result.rows) do
            d("Row " .. row.RowId .. ": " .. (row.Name.en or ""))
        end
    end
end)

--------------------------------------------------------------------------------

Data:GetRows(tableName, rowIds, callback [, region])
Fetches one or more rows by their RowId. Simpler than writing SQL.

Parameters:
* tableName — string
* rowIds    — number (single) or table of numbers (batch)
* callback(result) — function called with results
* region    — optional string

Callback result has the same structure as QueryAsync.

Example 1:
Data:GetRows("Item", 4551, function(result)
    if result.success and result.rows[1] then
        d("Got item: " .. (result.rows[1].Name.en or ""))
    end
end)

Example 2:
Data:GetRows("Item", {4551, 4552, 4553}, function(result)
    if result.success then
        for _, row in ipairs(result.rows) do
            d(row.RowId .. ": " .. (row.Name.en or ""))
        end
    end
end)

--------------------------------------------------------------------------------

Data:GetField(tableName, rowId, fieldName, callback [, language] [, region])
Fetches a single field value from a specific row.

Parameters:
* tableName — string
* rowId     — number
* fieldName — string (column name)
* callback(result) — function called with the result
* language  — optional string: "" (all), "auto" (game lang), or "en", "ja", etc.
* region    — optional string

Callback result fields:
* success      — bool, whether the lookup succeeded
* value        — varies, the field value (string/number/bool/table)
* isTextColumn — bool, true if the field is a language text array
* fieldName    — string, the requested field name
* rowId        — number, the requested row ID
* time_ms      — number, lookup time in milliseconds

Example 1:
Data:GetField("Item", 4551, "Name", function(result)
    if result.success then
        d("EN: " .. (result.value.en or ""))
        d("JA: " .. (result.value.ja or ""))
    end
end)

Example 2:
Data:GetField("Item", 4551, "Name", function(result)
    if result.success then
        d("Name: " .. tostring(result.value))
    end
end, "auto")

Example 3:
Data:GetField("Item", 4551, "ItemLevel", function(result)
    if result.success then
        d("Item Level: " .. tostring(result.value))
    end
end)

--------------------------------------------------------------------------------

Quick Start Example

if Data:IsInitialized() then
    Data:LoadTableAsync("Item", function(loadResult)
        if not loadResult.success then
            d("Load failed: " .. loadResult.error)
            return
        end
        
        d("Item table loaded!")

        Data:GetRows("Item", {1, 2, 3}, function(result)
            if result.success then
                for _, row in ipairs(result.rows) do
                    d(row.RowId .. " = " .. (row.Name.en or "???"))
                end
            end
        end)
    end)
end

--------------------------------------------------------------------------------

Notes

* Max 50 rows per query / GetRows call (results are truncated beyond this).
* Tables can be loaded first with LoadTableAsync before querying. They will load 
  automatically if not preloaded.
* All callbacks fire on the main thread (next game frame after completion).
* Language codes for text tables: en, de, fr, ja, cn, kr, tc.
